
<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Add with leap motion and stuff</title>

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/jumbotron-narrow.css" rel="stylesheet">
    <script src="http://js.leapmotion.com/leap-0.6.4.min.js"></script>
    <script src="/js/leap-plugins-0.1.6.1.js"></script>
    <script src="/js/ie-emulation-modes-warning.js"></script>

      <style>
      
      /* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}

/* Custom page header */
.header {
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}
      
      
      </style>


  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <nav>
            <script>
                var buffertextvar = "";
                var num1 = 0, num2 = 0, score = 0, mistakes = 0, answer = 0, start = false, start2 = false, fist = 0;
                var voicestring = "", problemstringvar = "";
                
                function answerthequestion(sumaw)
                {
                    fist = 1;
                    if (start) {
                        
                        buffer = -70
                        num1 = Math.floor(Math.random() * 9);
                        num2 = Math.floor(Math.random() * (10 - num1) +1);

                        problemstringvar = num1 + " + " + num2;
                        //problemstringvar += "<br>";
                        //problemstringvar += answer;
                        document.getElementById("problemstring").innerHTML = problemstringvar;
                        if (sumaw == answer) {
                            score = score + 1;
                            voicestring = "Correct!";
                            if (mistakes > 3) {
                                var msg = new SpeechSynthesisUtterance('Finally, a right answer!');
                                window.speechSynthesis.speak(msg);
                                mistakes = 0;
                            }
                            else {
                                var msg = new SpeechSynthesisUtterance('Correct');
                                window.speechSynthesis.speak(msg);
                               
                                mistakes = 0;
                            }
                        }
                        else {
                            voicestring = "Incorrect";
                            mistakes = mistakes + 1;
                            if (mistakes > 2) {
                                if (mistakes < 4) {
                                    var msg = new SpeechSynthesisUtterance('Let me guess, that leap motion thing is not working right');
                                    window.speechSynthesis.speak(msg);
                                }
                                else {
                                    var msg = new SpeechSynthesisUtterance('Wrong             again');
                                    window.speechSynthesis.speak(msg);
                                }

                            }
                            else {
                                var msg = new SpeechSynthesisUtterance('Incorrect');
                                window.speechSynthesis.speak(msg);
                            }
                        }
                       
                        answer = num1 + num2;
                        
                    }
                    else
                    {
                        if (!start2) {
                            buffer = -700;
                            voicestring = "Close your hand or Pull your hands back to answer the next question";
                            var msg = new SpeechSynthesisUtterance('After responding the question make the form of a fist or move your hand away from the leap motion controller and then aim for the number again');
                            window.speechSynthesis.speak(msg);
                            var msg = new SpeechSynthesisUtterance('This is to prevent people from responding something unintentionally');
                            window.speechSynthesis.speak(msg);
                            start2 = true;
                        }
                        num1 = Math.floor(Math.random() * 10);
                        num2 = Math.floor(Math.random() * (10 - num1));
                        answer = num1 + num2;
                        problemstringvar = num1 + " + " + num2;
                        document.getElementById("problemstring").innerHTML = problemstringvar;
                        var msg = new SpeechSynthesisUtterance('Let us begin then');
                        window.speechSynthesis.speak(msg);
                        var msg = new SpeechSynthesisUtterance('Please add the following numbers');
                        window.speechSynthesis.speak(msg);
                        start = true;
                       
                    }
                }

                if (start == false)
                {
                    buffer = -400;
                    var msg = new SpeechSynthesisUtterance('Welcome to the Addition web app.');
                    window.speechSynthesis.speak(msg);
                    var msg = new SpeechSynthesisUtterance('Put your hand and test numbers before we begin');
                    window.speechSynthesis.speak(msg);
                    var msg = new SpeechSynthesisUtterance('Put any number you like and hold it for a second');
                    window.speechSynthesis.speak(msg);
                    voicestring = "Welcome!";
                    //start = true;
                    num1 = Math.floor(Math.random() * 10.5);
                    num2 = Math.floor(Math.random() * 10 - num1);
                    answer = num1 + num2;
                }
               

            </script>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="http://maddevs.github.io/GesTalk/Welcome.html">Home</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">White Shark: Additions App</h3>
      </div>

      <div class="jumbotron">
          <h1 id="buffertext"></h1>
          <br />
          <h1 id= "problemstring"></h1>
        <h2>Your number:</h2>
        <h1 id = "output"></h1>
          <h3 id="voicetext"></h3>
      </div>

      <footer class="footer">
        <p>&copy; Mad Devs 2015</p>
      </footer>

    </div> 
<!--<div id = "output"></div>-->
<script type="text/javascript">

    var controller = new Leap.Controller();

    controller.on('deviceConnected', function () {
        console.log("A Leap device has been connected.");
    });

    controller.connect();

    function concatData(id, data) {
        return id + ": " + data + "<br>";
    }

    function getFingetName(fingerType) {
        switch (fingerType) {
            case 0:
                return 'Thumb';
                break;

            case 1:
                return 'Index';
                break;

            case 2:
                return 'Middle';
                break;

            case 3:
                return 'Ring';
                break;

            case 4:
                return 'Pinky';
                break;
        }
    }

    function concatJointPosition(id, position) {
        return id + ": " + position[0] + ", " + position[1] + ", " + position[2] + "<br>";
    }

    var buffer = -500;
    var output = document.getElementById("output");
    var frameString = "", handString = "", fingerString = "";
    var hand, finger;
    var lthumb = false, lindex = false, lmiddle = false, lring = false, lpinky = false, rthumb = false, rindex = false, rmiddle = false, rring = false, rpinky = false; //fingers
    var suma = 0, comparison = 0;
    var buffercomparison = 0, answerbuffer = 0; //buffercomparison se compara con suma, buffer se suma hasta 20

    var options = { enableGestures: true };

    Leap.loop(options, function (frame) {
        frameString = suma;
        frameString += "<br>";
        //frameString += concatData("frame_id", frame.id);
        //frameString += concatData("num_hands", frame.hands.length);
        //frameString += concatData("num_fingers", frame.fingers.length);
        frameString += "<br>";
         for (var i = 0, len = frame.hands.length; i < len; i++) {
            
            hand = frame.hands[i];
            handString = concatData("hand_type", hand.type);
            handString += concatData("pinch_strength", hand.pinchStrength);
            handString += concatData("grab_strength", hand.grabStrength);
            handString += concatData("confidence", hand.confidence);

            handString += "<br>";

            fingerString = ""
            for (var j = 0, len2 = hand.fingers.length; j < len2; j++) {
                finger = hand.fingers[j];
                fingerString += concatData("finger_type", finger.type) + " (" + getFingetName(finger.type) + ") <br>";
                fingerString += concatJointPosition("finger_dip", finger.dipPosition);
                fingerString += concatJointPosition("finger_pip", finger.pipPosition);
                fingerString += concatJointPosition("finger_mcp", finger.mcpPosition);
                if (finger.extended) {
                    fingerString += "extended";
                } else {
                    fingerString += "not extended";
                }

                if (hand.type == "left")//Right hand
                {

                    switch (finger.type) {
                        case 0:
                            lthumb = finger.extended;
                            break;

                        case 1:
                            lindex = finger.extended;
                            break;

                        case 2:
                            lmiddle = finger.extended;
                            break;

                        case 3:
                            lring = finger.extended;
                            break;

                        case 4:
                            lpinky = finger.extended;
                            break;
                    }
                }
                else {
                    switch (finger.type) {
                        case 0:
                            rthumb = finger.extended;
                            break;

                        case 1:
                            rindex = finger.extended;
                            break;

                        case 2:
                            rmiddle = finger.extended;
                            break;

                        case 3:
                            rring = finger.extended;
                            break;

                        case 4:
                            rpinky = finger.extended;
                            break;
                    }
                }

                fingerString += "<br>";
            }

            //frameString += handString;
            //frameString += fingerString;
        }

         output.innerHTML = frameString;
         document.getElementById("voicetext").innerHTML =  voicestring;
        suma = lthumb + lindex + lmiddle + lring + lpinky + rthumb + rindex + rmiddle + rring + rpinky;
        if (suma == 0) answerbuffer = 0;
        if (suma != buffercomparison  && start || suma == answerbuffer)
        {
            if (buffer > 0)
            buffer = 0;
            buffercomparison = suma;
        }


        /*if (suma == 0) {
            fist = 0;
            buffer = 0;
        }*/
        //if (fist == 0)
        buffer = buffer + 1;
           
        if (buffer < 0)
        {
            buffertextvar = "Please wait...";
        }
        else
        {
            if (buffer > 1)
            {
                buffertextvar = "Hold it...";
                if (voicestring == "Correct!" || voicestring == "incorrect")
                    voicestring = "";
            }
            else
            {
                buffertextvar = "Gesture a number!";
            }
        }

        document.getElementById("buffertext").innerHTML = buffertextvar;
        if (frame.hands.length == 1) {
            if (suma > 5) suma = 5;
            if (frame.hands[0].type == "right")
            { lthumb = false; lindex = false; lmiddle = false; lring = false; lpinky = false; }
            else
            { rthumb = false, rindex = false, rmiddle = false, rring = false, rpinky = false }
        }
        if (frame.hands.length == 0) {
            suma = 0;
            answerbuffer = 0;
            if (buffer > 0)
                buffer = 0;
            

        }
/*
        if (buffer > 500 && buffer < 520)
        {
            var msg = new SpeechSynthesisUtterance('Hello? Anyoone in there?');
            window.speechSynthesis.speak(msg);
        }
*/
        if (suma != 0  && buffer > 100) {
            comparison = suma;
            //output.innerHTML = suma;
            {
                if (start) {
                    var msg = new SpeechSynthesisUtterance(suma + 'is          ');
                    window.speechSynthesis.speak(msg);
                }
                if(buffer > 100)
                    answerthequestion(suma);
                answerbuffer = suma;
            }
        }

    });

    // device detected
    controller.on('deviceAttached', function () {
        document.getElementById('plug').style.display = 'none';
    });

    // device removed
    controller.on('deviceRemoved', function () {
        document.getElementById('plug').style.display = 'block';
        audio.pause();
        audio.currentTime = 0.0;
    });

</script>


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
